<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net452;net50;net60</TargetFrameworks>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<Version>1.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Ibm</Authors>
	<PackageId>Net$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestUsage.cs" />
  </ItemGroup>


</Project>
